<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scaale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Propuesta innovadora</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <nav>
                <a href="#">Inicio</a>
                <a href="#">Informacion</a>
                <a href="#">Seguridad</a>
                <a href="#">telefonos</a>
        </nav>
       <div class="textos">
           <h1 class="titulo">"No más contagio"</h1>
           <h3 class="subtitulo">Pagina web sobre el covid-19</h3>
           <a href="#" class="boton">Ingresa</a>
       </div>
      <div class="sesgoabajo"></div> 
    </header>
    <main>
     <section class="acerca-de">
        <div class="contenedor">
            <h2 class="sobre nosotros">¿Que es el covid-19?</h2>
            <h3 class="slogan">¿Qué es el coronavirus o COVID-19?</h3>
             <p class="parrafo">Los coronavirus son una extensa familia de virus que se descubrió en la década de los 60, aunque hasta la fecha su origen es desconocido.Se les llama así porque su aspecto es muy parecido a una corona o a un halo, y pueden provocar desde un resfriado hasta una forma grave de neumonía.
                PUBLICIDAD
                
                El coronavirus se transmite generalmente por vía respiratoria, y todo parece indicar que el nuevo virus (conocido como COVID-19 o coronavirus de Wuhan) tiene su procedencia en los animales, pues los primeros casos que se dieron ocurrieron en un mercado de animales vivos en Wuhan, ciudad en China.</p>
             <p class="parrafo">Los síntomas principales son secreción nasal, tos, dolor de garganta y de cabeza, fiebre, escalofríos y dificultad para respirar.Hasta la fecha no se dispone de una vacuna para combatir la infección por coronavirus, aunque mantener una buena higiene es la mejor forma de evitar contraer este virus.</p>
             <a href="#" class="boton">Ingresa</a>
             <h4 class="slogan">Medidas de prevención contra el COVID-19 que recomienda la OMS</h4>
             <p class="parrafo">La Organización Mundial de la Salud (OMS) delineó 10 medidas básicas de prevención contra el Coronavirus COVID-19, incluyendo lavarse las manos y limpiar las superficies con regularidad, así como evitar viajar en medios de transporte masivos cuando hay fiebre o tos.

                1. Limpiar las manos con regularidad con un desinfectante para manos a base de alcohol, o lavarlas con agua y jabón. Al lavarse las manos se puede reducir el riesgo.
                
                2. Limpiar las superficies con regularidad con un desinfectante, por ejemplo, las bancas y mesas de la cocina y los escritorios de trabajo.
                
                3. Informarse sobre el Covid-19, pero asegurándose de que la información provenga de fuentes confiables como las agencias de salud pública locales o nacionales, el sitio en la red de la OMS o los profesionales de la salud locales.
                
                4. Evitar realizar viajes cuando se tiene fiebre o tos, y si la persona enferma durante un vuelo debe informar de inmediato a la tripulación. Una vez en casa, ponerse en contacto con un profesional de la salud.
                
                Mayor control de ciudadanos que llegan a Ecuador de seis países ante confirmación de primer caso de coronavirus</p>
                <h5 class="slogan">¿Como se contagia el humano?</h5>
                <p class="parrafo">El contagio puede suceder al darle la mano a una persona que ha estado expuesta y la mismase toca la cara por sentirse mal, de allí pasa el virus de mano en mano, ademas las secreciones de las personas al estornudar. 
                    Se recomienda que en las zonas donde ya se conocen casos, no visitar sitios donde se reunan gran cantidad de personas.
                </p>
                <h6 class="slogan">Medidas preventivas</h6>
                <p class="parrafo">1 Evitar en lo posible el contacto directo con personas que presenten infecciones respiratorias agudas en áreas en las que circule el virus.
                    2 Lavarse las manos con frecuencia, sobre todo tras el contacto con una persona enferma o en su entorno.
                    3 Evitar el contacto con animales salvajes que pudieran actuar como transmisores 
                    4 Solicitar atencion medica en caso de viajar a regiones en las que exista el virus y presentar signos de infección respiratoria aguda.
                    5 Las personas con infección respiratoria aguda de áreas potencialmente afectadas deben cubrirse la boca y nariz al estornudar o toser, lavarse las manos con frecuencia y evitar el contacto directo con otras personas.
                </p>
                <h7 class="slogan">¿Donde se Origino el COVID-19?</h7>
                <p class="parrafo">El Coronavirus que actualmente es una pandemia que surgió en Wuhan, una ciudad de China que tuvo al primer paciente infectado. Diversos estudios médicos han tratado de determinar el origen de este COVID-19 en busca de entenderlo mejor y encontrar una cura eficiente lo antes posible. En un principio, se señaló a los murciélagos como los principales sospechosos de transmitir esta enfermedad, pero un estudio reciente también ve en el pangolín como el posible culpable. No obstante, la Organización Mundial de la Salud asegura que todavía no está confirmado que este virus tenga un origen animal, aunque es lo más probable.</p>
        </div>
     </section>
     <section class="galeria">
         <!--  <div class="sesgoarriba"></div> -->
           <div class="imagenes">
               <img src="agua.jpg" alt="">
            </div>
           <div class="imagenes">
               <img src="entre.jpg" alt="">
            </div>
           <div class="imagenes">
               <img src="PERSONA.png" alt="">
            </div>
           <div class="imagenes">
               <img src="PER.jpg" alt="">
               <div class="encima">
                <h2>COVID-19</h2>
                   <div></div>
               </div>
            </div>
           <div class="imagenes">
               <img src="manoss.jpg" alt="">>
               </div>
             <!-- <div class="sesgoabajo"></div> -->
        </section>
        <section class="miembros">
            <div class="contenedor">
                <h2 class="sobre-nosotros">Países com más contagiados en todo el Mundo</h2>
                <div class="cards">
                <div class="card">
                    <img src="brazil.jpg" alt="">
                    <h4>Brazil</h4>
                    <p>Brazil el país más contagiado de America Latina</p>
                </div>
                <div class="card">
                    <img src="estados unidps.jpg" alt="">
                    <h4>Estados Unidos</h4>
                    <p>Estados unidos el pais que más muertes registra en un solo día</p>
                </div>
                <div class="card">
                    <img src="lo.jpg" alt="">
                    <h4>China</h4>
                    <p>China pais donde otra vez entraron a cuarentena porque se registraron brotes de covid</p>
                </div>
                </div>
            </div>
        </section>
        <section class="fondo">
                 <div class="sesgoarriba"></div> 
               <div class="contenedor">
                   <h2 class="titulo-patrocinadores">Países que donaron</h2>
                   <h3 class="subtitulo-patrocinadores">a Ecuador para conbatir la pandemia así como la organización Mundial de la Salud dono insumos médicos</h3>
                   <div class="clientes">
                       <cliente><img src="oms-logo.png" alt=""></cliente>
                       <cliente><img src="chinay esatadosç.jpg" alt=""></cliente>
                       <cliente><img src="" alt=""></cliente>
                   </div>
                   <h3 class="subtitulo-patrocinadores especial">y muchos mas clientes...</h3>
               </div>
                <div class="sesgoabajo-unico"></div> 
        </section>
    </main>
    <footer>
        <div class="contenedor">
            <h2 class="titulo-footer">Contactanos</h2>
            <h3 class=subtitulo-footer>Lo apreciariamos mucho</h3>
            <div class="footer">
                <form action="">
                    <input type="text" name="" id="" placeholder="Nombre">
                    <input type="email" name="" id="" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Ingrese su mensaje..."></textarea>
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </div>
        </div>
    </footer>
</body>
</html>     





























